@color-td: #4D4D4D;

.container {
    #tblMain_wrapper {
        color: #E7E7E7;
        background-color: #4D4D4D;

        ul {
            li {
                a {
                    background-color: #4D4D4D;
                }
            }
        }

        #tblMain {
            #tblMain_paginate {
                color: #E7E7E7;
                background-color: #4D4D4D;
            }

            tr {
                background-color: #4D4D4D;

                &:first-child td {
                    height: 10rem;
                    background-color: darken(@color-td,20%);
                }

                &:last-child td {
                    height: 5rem;
                    background-color: @color-td;
                }

                td {
                    margin: 15px;
                }
            }
        }
    }
}
